# AoC2022

./: .editorconfig  AOCCore.sln
AOCCore/: AOCCore.csproj  Day.cs  Day15Gurobi.cs  Day20.cs  Day21.cs  Day24.cs  Day24Alt.cs  GOL.cs  Grid.cs  InputFetcher.cs  ListExtentions.cs  Mem.cs  Parser.cs  Printer.cs  Program.cs  StreetMagic.cs
AOCCore/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day12.cs
AOCCore/2021/: 23Alt.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19Alt.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AOCCore/2021Days/: 23Alt.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19Alt.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AOCCore/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  GOLDAY.cs  GurobiDay.cs
CforFSharp/: FishNumber.cs  Packet.cs
FParsers/: BitParser.fs  Day16.fs  FParsers.fsproj  FishNumberParser.fs  HexaParser.fs
